MAGE_PROJECT_NAME = "mage-spark-zoom"

####################################
# Users need to input values below #
####################################

GCLOUD_PROJECT_NAME = "<User_Inputs_Value>"
GCS_BUCKET_NAME = "<User_Inputs_Value>"
GCS_BIGQUERY_NAME = "<User_Inputs_Value>"

kaggle_username = "<User_Inputs_Value>"
kaggle_key = "<User_Inputs_Value>"
